#! /bin/sh
### BEGIN INIT INFO
# Provides:          marcos
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the MARCOS/collector.py script
# Description:       see short
#                    
### END INIT INFO

# /etc/init.d/marcos

# Some BASIC definitions  # please edit
# #####################################

###  You should use several marcos start scripts for
###  accessing different brokers e.g. marcos-broker1.
###  Add the respective broker below

# # Define a python path if not using default python
PYTHONPATH='/home/cobs/anaconda2/bin/python'

# # Your Local Marcos directory 
MARCOSPATH='/home/cobs/MARCOS/'

# # The main collector program
# # Please consider the space before options if provided"
COLL="collector.py"
COLLOPT=" -d db -r athome -o home"  # eventually add -b broker
PIDTEST="[c]ollector.py$COLLOPT"
COLLPROG="$COLL$COLLOPT"

# # change delay (necessary for systemstart and proper restart)
DELAY=20

# Some methods
# #####################################
check_process()
{
    # Check if the process is already running. Ignore grep line.
    result=`ps aux | grep "$COLLPROG" | grep -v grep | wc -l`
}

get_pid()
{
    pid=`ps -ef | awk -v pattern="$PIDTEST" '$0 ~ pattern{print $2}'`
}

# Carry out specific functions when asked to by the system
# #####################################
case "$1" in
  start)
    check_process
    if [ "$result" = "1"  ]; then
       echo "$COLLPROG is already running"
    else
       echo "Starting MARCOS collector (in $DELAY sec)"
       echo "--------------------"
       sleep $DELAY
       cd $MARCOSPATH
       $PYTHONPATH $COLLPROG &
    fi
    ;;
  stop)
    check_process
    get_pid
    if [ "$result" = "0"  ]; then
       echo "$COLLPROG is not running"
    else
       echo "Stopping MARCOS"
       echo "--------------------"
       kill -9 $pid
       echo "... stopped"
    fi
    ;;
  status)
    check_process
    if [ "$result" = "1"  ]; then
       echo "$COLLPROG is running"
    else
       echo "$COLLPROG process is dead"
    fi
    ;;
  restart)
    check_process
    if [ "$result" = "0"  ]; then
       echo "$COLLPROG is not running"
    else
       get_pid
       echo "Stopping MARCOS"
       echo "--------------------"
       kill -9 $pid
       echo "... stopped"
    fi
    echo "Starting MARCOS (in $DELAY sec)"
    echo "--------------------"
    sleep $DELAY
    cd $MARCOSPATH
    $PYTHONPATH $COLLPROG &
    ;;
  *)
    echo "Usage: /etc/init.d/marcos {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
