# Startup for MARCOS Collector
description	"Start MARCOS databank collection"

# when to start? - requires a running mysql for magpy
# if martas running on the same machine then add "and martas" below
start on (started mysql
          and net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [!2345]

chdir /home/cobs/MARCOS/
exec python /home/cobs/MARCOS/collector_moon.py

respawn limit 10 30


