# Configuration information for receiving data : MQTT (MagPy/MARCOS)
# use # to uncomment
# ##################################################################
#

# Observatory (station) code
# -----------------
# Please specify a obligatory station code.
# For geomagnetic measurements this should be the IAGA code.
# ++
station  :  myhome

# Data destination
# ------------------
# Define the destination of incoming data.
# Data can be send to std.out, a file, a database and/or to a websocket.
# The following codes can be used: stdout, db, file, websocket, diff
# Combinations are also possible (e.g. db,file)
# Use a comma separated list for this purpose
# ++
destination  :  outputdestination

# Storage information
# -------------------
# Depending on "destination", storage details need to be provided:
# std.out: information is ignored
# file: provide path - within this path, magpy binary data files will be stored.
# db: provide DB credentials keyword - please refer to app/addcred.py -h 
#     on how to set credentials
# websocket:
# ++
filepath  :  /tmp
databasecredentials  :  mydb


# Offsets  (DEFUNC)
# -------
# Offset values. Can either be "db" for applying delta values from db or a string
# of the following format (key:value): "t1:3.234,x:45674.2"
# Please note: work in progress !!
# --- if multiple sensors are collected: for which sensors do offsets apply
# --- wouldn't it be better to apply offsets already at acquisition and send
#     info with DataDeltaValues ?
#     Some general rule: DataDeltaValues have to be provided. If they have been applied 
#     add a new column with DataDeltaValuesApplied (True/False)
# ++
#offset : 

# MQTT definitions 
# ----------------
# regarding credentials keyword - please refer to app/addcred.py -h 
# on how to set credentials
# ++
broker  :  brokeraddress
mqttport  :  1883
mqttdelay  :  60
mqttuser  :  -
mqttqos  :  0
#mqttcredentials  :  broker

# Logging
# ----------------------
# specify location to which logging information is send
# e.g. stdout , //var/log/magpy/marcos.log
# ++
logging  :  /logpath

# Web socket display
# ----------------------
# Provide websocket definition if you want to use
# web interface and display.
# Will be used if destination option -d websocket is chosen.
# ++
webport  :  8080
webpath  :  ./web
socketport  :  5000

# Debug mode
# ----------------------
# Will provide additional information within logs.
# Don't use for regular measurements otherwise
# your log file will increase dramatically in size.
# Possible inputs are True/False
# ++
debug  :  True
