# add the following lines to the nagios2.cfg file for your host on the Nagios3 Server (/etc/nagios3/conf.d/)

# NRPE disk check.
define service {
        use                             generic-service
        host_name                       your_MARCOS_host
        service_description             nrpe-disk
        check_command                   check_nrpe_1arg!check_all_disks!138.22.188.191
}


# MARCOS Logfile checker.
define service {
        use                             logfile-check
        host_name                       your_MARCOS_host
        service_description             MARCOS database actuality
        check_interval                  1
        check_command                   check_nrpe_1arg!check_log
}


